# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/home/daniel/Work/Orocos-Performance-Analysis-using-LTTng/install
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/HelloWorld

Name: HelloWorld-gnulinux
Description: HelloWorld-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 1.0
Libs:  -L${orocos_libdir}  -lHelloWorld-gnulinux
Cflags: -I${includedir} 
